{
  "permissions": {
    "allow": [
      "Bash(npx *)",
      "Bash(findstr *)",
      "Bash(npm init *)",
      "Bash(npm install *)",
      "Bash(mkdir *)",
      "Bash(move *)",
      "Bash(npm run *)",
      "Bash(timeout *)",
      "Bash(taskkill *)",
      "Bash(node *)",
      "Bash(cmd *)",
      "Bash(powershell *)",
      "Bash(del *)",
      "Bash(dir *)",
      "Bash(npm *)",
      "Bash(rmdir *)",
      "Bash(echo.)",
      "Bash(@echo *)"
    ]
  },
  "$version": 3
}